{
  "name": "sort-images",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alaa-S-M/my-app-nodeJS.git"
  },
  "author": " <Alaa-S-M>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alaa-S-M/my-app-nodeJS/issues"
  },
  "homepage": "https://github.com/Alaa-S-M/my-app-nodeJS#readme",
  "dependencies": {
    "express": "^4.17.1",
    "materialize-css": "^1.0.0-rc.2"
  },
  "devDependencies": {},
  "description": ""
}
